<!DOCTYPE html>
<html>
<head>
<title>Example #2</title>
<script src="https://rawgit.com/lobanv/root/master/1.js" type="text/javascript">
</script>
<script src="https://rawgit.com/lobanv/root/master/data.js" type="text/javascript">
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script type="text/javascript">
$(function() {
setTimeout(function()
	{
    $("#container").html("<img src='" + imgUrl2 + "'/>");
    $("#testIframe").attr('src', 'http://test.com');
    $("#img1").attr('src', imgUrl1); }, 100);
});
</script>
</head>
<body>
<h1>Example #2</h1>
<div id="container"></div>
<script type="text/javascript">
document.write("<iframe src='http://lobanv.github.io/' id='iframe1' width='400' border='0' height='200px'></iframe>");
</script>
<br />
<iframe id="testIframe" src="about:blank" width="400" height="200" border="0"></iframe>
<img src='' alt='fine image' id='img1' />
</body>
</html>
