<!DOCTYPE html>
<html>

<head>
<script type="text/javascript">
document.addEventListener("DOMNodeInserted", function (evt) {
}, false);
</script>
<script src="https://rawgit.com/lobanv/root/master/1.js" type="text/javascript">
</script>
<script src="https://rawgit.com/lobanv/root/master/data.js" type="text/javascript">
</script>

<script>
function Run()
{
AddImage();
var target1 = document.getElementById('image2');
var target2 = document.getElementById('div3');
AddImage2(target1, imgUrl2);
AddImage3(target2, imgUrl3);
}
</script>
<title>Example1</title>

</head>
<body>
<h1>Example #1</h1>
<div id="Container"></div>
<div id="div2">
<img id="image2" width="400" height="300" src="" />
</div>
<div id="div3">   
</div>

<script type="text/javascript">
Run();
</script>
</body>
</html>